-- R6 ONLY
-- Minimum 4 hats
-- joao

-- SERVICES
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UIS = game:GetService("UserInputService")
local TweenService = game:GetService("TweenService")

-- PLAYER
local player = Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local torso = character:FindFirstChild("Torso")
local humanoid = character:WaitForChild("Humanoid")

local isR6 = torso ~= nil

-- =======================
--  HAT / PART SYSTEM
-- =======================
local Parts, Attachments, Connections = {}, {}, {}
local Extended = false
local hue = 0 -- RGB cycle

local function align(part, parent)
    local a0 = Instance.new("Attachment", part)
    local a1 = Instance.new("Attachment", parent)
    a1.Position = Vector3.new(0,5,0)

    local ap = Instance.new("AlignPosition", part)
    ap.Attachment0 = a0
    ap.Attachment1 = a1
    ap.MaxForce = 1e7
    ap.Responsiveness = 200
    ap.ApplyAtCenterOfMass = true

    local ao = Instance.new("AlignOrientation", part)
    ao.Attachment0 = a0
    ao.Attachment1 = a1
    ao.MaxTorque = 1e7
    ao.Responsiveness = 200

    return a1
end

-- CREATE RGB PARTS FROM HATS
for _, acc in ipairs(character:GetChildren()) do
    if acc:IsA("Accessory") and acc:FindFirstChild("Handle") then
        local h = acc.Handle
        local p = Instance.new("Part")
        p.Size = h.Size
        p.CFrame = h.CFrame
        p.Material = Enum.Material.Neon
        p.Massless = true
        p.CanCollide = false
        p.Name = "RGB_Part"
        p.Parent = workspace

        table.insert(Parts, p)
        table.insert(Attachments, align(p, torso))
        acc:Destroy()
    end
end

local function updatePositions()
    for i, att in ipairs(Attachments) do
        if not Extended then
            att.Position = Vector3.zero
        else
            if i == 1 then
                att.Position = Vector3.new(-0.55,-1.35,-1)
            elseif i == 2 then
                att.Position = Vector3.new(0.55,-1.35,-1)
            else
                att.Position = Vector3.new(0,-1,(i-2)*-1)
            end
        end
    end
end
updatePositions()

Connections[#Connections+1] = UIS.InputBegan:Connect(function(input,gp)
    if gp then return end
    if input.KeyCode == Enum.KeyCode.Q then
        Extended = not Extended
        updatePositions()
    end
end)

-- NETLESS + RGB LOOP
Connections[#Connections+1] = RunService.Heartbeat:Connect(function(dt)
    hue = (hue + dt * 0.25) % 1
    local color = Color3.fromHSV(hue,1,1)

    for _, p in ipairs(Parts) do
        p.Color = color
        p.AssemblyLinearVelocity = Vector3.new(-30,0,0)
        p.AssemblyAngularVelocity = Vector3.zero
    end
end)

humanoid.Died:Connect(function()
    for _, c in ipairs(Connections) do c:Disconnect() end
    for _, p in ipairs(Parts) do p:Destroy() end
end)

-- =======================
--  NOTIFICATION
-- =======================
local function notify(msg)
    local sg = Instance.new("ScreenGui", game.CoreGui)
    local f = Instance.new("Frame", sg)
    f.Size = UDim2.new(0,320,0,48)
    f.Position = UDim2.new(0.5,-160,1,-70)
    f.AnchorPoint = Vector2.new(0.5,1)
    f.BackgroundColor3 = Color3.fromRGB(25,25,30)
    f.BackgroundTransparency = 1
    f.BorderSizePixel = 0
    Instance.new("UICorner", f).CornerRadius = UDim.new(0,14)

    Instance.new("UIStroke", f).Transparency = .6

    local t = Instance.new("TextLabel", f)
    t.Size = UDim2.new(1,-20,1,0)
    t.Position = UDim2.new(0,10,0,0)
    t.BackgroundTransparency = 1
    t.Text = msg .. " | yrozxm 🐀"
    t.TextColor3 = Color3.fromRGB(240,240,240)
    t.Font = Enum.Font.GothamBold
    t.TextSize = 16
    t.TextTransparency = 1
    t.TextXAlignment = Enum.TextXAlignment.Left

    TweenService:Create(f, TweenInfo.new(.4,Enum.EasingStyle.Quint), {BackgroundTransparency=0}):Play()
    TweenService:Create(t, TweenInfo.new(.4,Enum.EasingStyle.Quint), {TextTransparency=0}):Play()

    task.delay(4,function()
        TweenService:Create(f, TweenInfo.new(.3), {BackgroundTransparency=1}):Play()
        TweenService:Create(t, TweenInfo.new(.3), {TextTransparency=1}):Play()
        task.delay(.3,function() sg:Destroy() end)
    end)
end

notify(isR6 and "🌟 R6 detected!" or "✨ R15 detected!")

-- =======================
--  MODERN GUI (REFINADO)
-- =======================
local gui = Instance.new("ScreenGui", game.CoreGui)
gui.Name = "BangGui"

local main = Instance.new("Frame", gui)
main.Size = UDim2.new(0,340,0,360)
main.Position = UDim2.new(0.5,0,0.5,0)
main.AnchorPoint = Vector2.new(0.5,0.5)
main.BackgroundColor3 = Color3.fromRGB(24,24,28)
main.BorderSizePixel = 0
Instance.new("UICorner", main).CornerRadius = UDim.new(0,18)

local stroke = Instance.new("UIStroke", main)
stroke.Thickness = 1
stroke.Transparency = .4

-- TOP BAR
local top = Instance.new("Frame", main)
top.Size = UDim2.new(1,0,0,42)
top.BackgroundTransparency = 1

local title = Instance.new("TextLabel", top)
title.Size = UDim2.new(1,-120,1,0)
title.Position = UDim2.new(0,16,0,0)
title.BackgroundTransparency = 1
title.Text = "Yrozxm Script"
title.Font = Enum.Font.GothamBold
title.TextSize = 18
title.TextColor3 = Color3.fromRGB(235,235,240)
title.TextXAlignment = Enum.TextXAlignment.Left

local function topButton(txt, x, color)
    local b = Instance.new("TextButton", top)
    b.Size = UDim2.new(0,28,0,28)
    b.Position = UDim2.new(1,x,0,7)
    b.Text = txt
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = Color3.fromRGB(255,255,255)
    b.BackgroundColor3 = color
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,8)
    return b
end

local btnMin = topButton("–",-76,Color3.fromRGB(180,160,60))
local btnClose = topButton("✕",-40,Color3.fromRGB(200,80,80))

btnClose.MouseButton1Click:Connect(function()
    gui:Destroy()
end)

local minimized = false
btnMin.MouseButton1Click:Connect(function()
    minimized = not minimized
    main:TweenSize(
        minimized and UDim2.new(0,340,0,42) or UDim2.new(0,340,0,360),
        Enum.EasingDirection.Out, Enum.EasingStyle.Quint, .4, true
    )
end)

-- CONTENT
local content = Instance.new("ScrollingFrame", main)
content.Position = UDim2.new(0,16,0,52)
content.Size = UDim2.new(1,-32,1,-68)
content.ScrollBarThickness = 4
content.BackgroundTransparency = 1

local list = Instance.new("UIListLayout", content)
list.Padding = UDim.new(0,10)
list.HorizontalAlignment = Enum.HorizontalAlignment.Center

list:GetPropertyChangedSignal("AbsoluteContentSize"):Connect(function()
    content.CanvasSize = UDim2.new(0,0,0,list.AbsoluteContentSize.Y + 10)
end)

local buttons = {
    {name="🎯 Bang V2", r6="https://pastebin.com/raw/aPSHMV6K", r15="https://pastebin.com/raw/1ePMTt9n"},
    {name="🎉 Get Banged", r6="https://pastebin.com/raw/zHbw7ND1", r15="https://pastebin.com/raw/7hvcjDnW"},
    {name="💥 Suck", r6="https://pastebin.com/raw/SymCfnAW", r15="https://pastebin.com/raw/p8yxRfr4"},
    {name="🔥 Get Suc", r6="https://pastebin.com/raw/FPu4e2Qh", r15="https://pastebin.com/raw/DyPP2tAF"},
    {name="⚡ Jerk", r6="https://pastefy.app/wa3v2Vgm/raw", r15="https://pastefy.app/YZoglOyJ/raw"}
}

for _, d in ipairs(buttons) do
    local b = Instance.new("TextButton", content)
    b.Size = UDim2.new(1,0,0,44)
    b.BackgroundColor3 = Color3.fromRGB(45,45,55)
    b.Text = d.name
    b.Font = Enum.Font.GothamBold
    b.TextSize = 16
    b.TextColor3 = Color3.fromRGB(245,245,250)
    Instance.new("UICorner", b).CornerRadius = UDim.new(0,12)

    local hover = TweenService:Create(b, TweenInfo.new(.15), {BackgroundColor3 = Color3.fromRGB(65,65,80)})
    local leave = TweenService:Create(b, TweenInfo.new(.15), {BackgroundColor3 = Color3.fromRGB(45,45,55)})

    b.MouseEnter:Connect(function() hover:Play() end)
    b.MouseLeave:Connect(function() leave:Play() end)

    b.MouseButton1Click:Connect(function()
        loadstring(game:HttpGet(isR6 and d.r6 or d.r15))()
    end)
end

-- =======================
--  DRAG (TITLE BAR)
-- =======================
local dragging, dragStart, startPos = false

top.InputBegan:Connect(function(i)
    if i.UserInputType == Enum.UserInputType.MouseButton1 then
        dragging = true
        dragStart = i.Position
        startPos = main.Position
        i.Changed:Connect(function()
            if i.UserInputState == Enum.UserInputState.End then
                dragging = false
            end
        end)
    end
end)

top.InputChanged:Connect(function(i)
    if dragging and i.UserInputType == Enum.UserInputType.MouseMovement then
        local d = i.Position - dragStart
        main.Position = UDim2.new(
            startPos.X.Scale, startPos.X.Offset + d.X,
            startPos.Y.Scale, startPos.Y.Offset + d.Y
        )
    end
end)
